VITE_APP_API_BASE_URL='https://ivestclub.eazisols.com/api/'
VITE_APP_API_IMG_URL='https://ivestclub.eazisols.com'
# VITE_APP_API_BASE_URL='http://192.168.18.17:8000/api/'
# VITE_APP_API_IMG_URL='http://192.168.18.17:8000/'
VITE_APP_DISCORD_SERVER_ID='1303260423331516457'



